# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=immersive_campfire

# Dependencies
fabric_version=0.95.3+1.20.4
